[ABOUT]
AUTHOR=x4fab,Rusty,Blumlaut
NOTES=Added PBR
[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

[LIGHT_LICENSEPLATE]
OFFSET = 0, 0, -0.02

; navigators
[INCLUDE: common/navigators.ini]

[Navigator_StyleNavitel]
Meshes = GEO_Cockpit_HR_SUB8
@ = Navigator_Size, Resolution = "256, 128", Size = "256, 128", Offset = "0, 0", Scale = 3
Brightness = 0.6

[Material_DigitalScreen]
Materials = LCD
ScreenScale = 240

[SHADER_REPLACEMENT_...]
MATERIALS = Black
PROP_... = ksSpecular, 0
PROP_... = ksAmbient, 0
PROP_... = ksDiffuse, 0

[WIPERS_TRACE_...]
SURFACE = GEO_chassis_SUB2, GEO_chassis_SUB0
WIPERS = Wiperbrush_R, Wiperbrush_L

[PARTICLES_FX_EXHAUST_0]
POSITION=0.455, 0.33, -2.20
DIRECTION=0,0.125,-1		; self explanatory
COLOR = 0.75,0.8,1 			; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 1, 2 				; how long particles last in the air before disappearing
SPEED = 0.5, 1 				; how fast smoke particles fly from the exhaust
SPREAD = 0.25				; initial spread of particles
STARTING_SIZE = 0.04			; initial size of particles
SPAWN_OFFSET = 0.02			; initial spawn point offset (length-wise)
INTENSITY = 0.025, 0.075			; smoke intensity
TEMPERATURE_LAG = 1 			; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100 		; speed at which the smoke disappears

[PARTICLES_FX_EXHAUST_1]
POSITION=-0.455, 0.33, -2.20
DIRECTION=0,0.125,-1		; self explanatory
COLOR = 0.75,0.8,1 			; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 1, 2 				; how long particles last in the air before disappearing
SPEED = 0.5, 1 				; how fast smoke particles fly from the exhaust
SPREAD = 0.25				; initial spread of particles
STARTING_SIZE = 0.04			; initial size of particles
SPAWN_OFFSET = 0.02			; initial spawn point offset (length-wise)
INTENSITY = 0.025, 0.075			; smoke intensity
TEMPERATURE_LAG = 1 			; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100 		; speed at which the smoke disappears

[SHAKING_EXHAUST_...]
MESHES = GEO_chassis_SUB11, GEO_chassis_SUB12
POINT_0 = 0.455, 0.33, -2.2
POINT_0_RADIUS = 0.11
POINT_0_EXP = 1.0
POINT_0_SCALE = 0.11
POINT_1 = -0.455, 0.33, -2.2
POINT_1_RADIUS = 0.11
POINT_1_EXP = 1.0
POINT_1_SCALE = 0.11

; [RAIN_FX_WINDSCREEN_LIFT_...]
; POSITION = 0.01, 0.92, 0.56
; RADIUS = 0.4
; GRADIENT_OFFSET = 0.8
; AMOUNT = 0

[INCLUDE: common/materials_interior.ini]
[Material_Aluminium_v2]
Materials=Int_Aluminium
DetailScale=9000
ApplyTilingFix=1
Brightness=0.2
Metalness=0.1
CubemapReflectionBlur=0.2

[Material_Carbon]
Materials=Int_Carbon
DetailScale=1000
UseClearCoat=1
ClearCoatIOR=3
ClearCoatIntensity = 1.5
DetailNormalBlend = 0.5

[Material_Plastic_v2]
Materials=Int_Plastic2
Brightness=0.15
DetailScale=20

[Material_Plastic_v2]
Materials=Int_Dark_Plastic
Brightness=0.1

[Material_Leather_v2]
Materials=Int_Leather1

[Material_LeatherPoked_v2]
Materials=Int_Leather3_dots
Brightness=0.5

[Material_Fabric_v2]
Materials=Int_Fabric

[Material_Velvet_v2]
Materials=Int_Velvet
Brightness=0.3

[Material_InteriorPBRDetail]
Materials=Int_Hud
Brightness=3
ColorSource=DIFFUSE
UseClearCoat=1

[Material_InteriorPBRDetail]
Meshes=ARROW_SPEED_ObjOff,ARROW_RPM_ObjOff,ARROW_FUEL_ObjOff,ARROW_OIL_ObjOff
Brightness=1
ColorSource=DIFFUSE
[Material_Aluminium_v2]
Materials=Tail_Lights

[SHADER_REPLACEMENT_...]
MESHES=RearLight_1,RearLight_0
PROP_...=extColoredReflection,0.8

DOUBLE_FACE_SHADOW_BIASED=1

[SHADER_REPLACEMENT_...]
MATERIALS=Head_Lights_Plastic,EXT_extra_Lights
PROP_...=extColoredReflection,1

[INCLUDE: common/materials_carpaint.ini]
CarPaintVersionAware=4
CarPaintMaterial=Body

[Material_CarPaint_Solid]
Skins = lightning_red, rsrnurburg, vivid_yellow

[Material_CarPaint_Metallic]
Skins = 0_fusion_orange, crystal_black, crystal_white_pearl, dark_grey, galaxy_blue, gravity_blue, ice_silver, ignition_red, velocity_orange

[Material_CarPaint_Metallic]
Materials=Rim
AmbientSpecularEXP=2.2
BrightnessAdjustment=0.5
[SHADER_REPLACEMENT_...]
MATERIALS=Logo86,Body_Decal
PROP_...=ksAmbient,0.1
PROP_...=ksDiffuse,0.1
PROP_...=fresnelC,0.2
PROP_...=fresnelEXP,2.2
PROP_...=fresnelMaxLevel,1
PROP_...=isAdditive,2
PROP_...=ksSpecularEXP,1200
PROP_...=ksSpecular,0.5
PROP_...=sunSpecular,5
PROP_...=sunSpecularEXP,1200
DOUBLE_FACE_SHADOW_BIASED=1

[SHADER_REPLACEMENT_...]
MATERIALS=Dark_Plastic
PROP_...=ksAmbient,0.1
PROP_...=ksDiffuse,0.1
PROP_...=fresnelC,0.04
PROP_...=fresnelEXP,15
PROP_...=fresnelMaxLevel,0.1
DOUBLE_FACE_SHADOW_BIASED=1

[INCLUDE: common/materials_glass.ini]
ExteriorGlassTintedMaterials=Glass
ExteriorGlassFilmedMeshes=GEO_chassis_SUB0

[INCLUDE: common/selflighting.ini]

[SelfLight_Headlights]
POSITION=0, 0.651, 1.59
RANGE=0.2
DIFFUSE_CONCENTRATION=1.5
SPOT=140
MIRROR=0.68

[SelfLight_Headlights]
POSITION=0, 0.641, 1.71
RANGE=0.1
DIRECTION=0,0,1
SPOT=190
DIFFUSE_CONCENTRATION=1
MIRROR=0.518

[SelfLight]
POSITION=0, 0.803, -1.92
SPOT=120
RANGE=0.1
COLOR=10,0,0,10
BOUND_TO=RearLight_1
MIRROR=0.669

[SelfLight]
POSITION=0.436, 0.823, 0.296
EXTERIOR_ONLY=0
RANGE=0.1
COLOR=2,2,6,1
SPECULAR_MULT=20
BIND_TO_HEADLIGHTS=1

[SelfLight]
POSITION=0.277, 0.822, 0.302
EXTERIOR_ONLY=0
RANGE=0.1
COLOR=2,2,6,1
SPECULAR_MULT=20
BIND_TO_HEADLIGHTS=1

