[ABOUT]
AUTHOR=x4fab,Rusty,Blumlaut
NOTES=Added PBR
[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

[LIGHT_LICENSEPLATE]
OFFSET = 0, 0, -0.02

; navigators
[INCLUDE: common/navigators.ini]

[Navigator_StyleNavitel]
Meshes = GEO_Cockpit_HR_SUB8
@ = Navigator_Size, Resolution = "256, 128", Size = "256, 128", Offset = "0, 0", Scale = 3
Brightness = 0.6

[Material_DigitalScreen]
Materials = LCD
ScreenScale = 240

[SHADER_REPLACEMENT_...]
MATERIALS = Black
PROP_... = ksSpecular, 0
PROP_... = ksAmbient, 0
PROP_... = ksDiffuse, 0

[WIPERS_TRACE_...]
SURFACE = GEO_chassis_SUB2, GEO_chassis_SUB0
WIPERS = Wiperbrush_R, Wiperbrush_L

[PARTICLES_FX_EXHAUST_0]
POSITION=0.455, 0.33, -2.20
DIRECTION=0,0.125,-1		; self explanatory
COLOR = 0.75,0.8,1 			; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 1, 2 				; how long particles last in the air before disappearing
SPEED = 0.5, 1 				; how fast smoke particles fly from the exhaust
SPREAD = 0.25				; initial spread of particles
STARTING_SIZE = 0.04			; initial size of particles
SPAWN_OFFSET = 0.02			; initial spawn point offset (length-wise)
INTENSITY = 0.025, 0.075			; smoke intensity
TEMPERATURE_LAG = 1 			; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100 		; speed at which the smoke disappears

[PARTICLES_FX_EXHAUST_1]
POSITION=-0.455, 0.33, -2.20
DIRECTION=0,0.125,-1		; self explanatory
COLOR = 0.75,0.8,1 			; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 1, 2 				; how long particles last in the air before disappearing
SPEED = 0.5, 1 				; how fast smoke particles fly from the exhaust
SPREAD = 0.25				; initial spread of particles
STARTING_SIZE = 0.04			; initial size of particles
SPAWN_OFFSET = 0.02			; initial spawn point offset (length-wise)
INTENSITY = 0.025, 0.075			; smoke intensity
TEMPERATURE_LAG = 1 			; engine heating up (1 to disable)
SPEED_THRESHOLD = 15, 100 		; speed at which the smoke disappears

[SHAKING_EXHAUST_...]
MESHES = GEO_chassis_SUB11, GEO_chassis_SUB12
POINT_0 = 0.455, 0.33, -2.2
POINT_0_RADIUS = 0.11
POINT_0_EXP = 1.0
POINT_0_SCALE = 0.11
POINT_1 = -0.455, 0.33, -2.2
POINT_1_RADIUS = 0.11
POINT_1_EXP = 1.0
POINT_1_SCALE = 0.11

; [RAIN_FX_WINDSCREEN_LIFT_...]
; POSITION = 0.01, 0.92, 0.56
; RADIUS = 0.4
; GRADIENT_OFFSET = 0.8
; AMOUNT = 0

[INCLUDE: common/materials_interior.ini]
[Material_Aluminium_v2]
Materials=Int_Aluminium
DetailScale=0
ApplyTilingFix=1
Brightness=0.2
Metalness=0
CubemapReflectionBlur=0.7

[Material_Carbon]
Materials=Int_Carbon
DetailScale=1000
UseClearCoat=1
ClearCoatIOR=3
ClearCoatIntensity = 1.5
DetailNormalBlend = 0.5

[Material_Plastic_v2]
Materials=Int_Plastic2
Brightness=0.15
DetailScale=20

[Material_Plastic_v2]
Materials=Int_Dark_Plastic
Brightness=0.1

[Material_Leather_v2]
Materials=Int_Leather1

[Material_LeatherPoked_v2]
Materials=Int_Leather3_dots
Brightness=0.5

[Material_Fabric_v2]
Materials=Int_Fabric

[Material_Velvet_v2]
Materials=Int_Velvet
Brightness=0.3

[Material_InteriorPBRDetail]
Materials=Int_Hud
Brightness=3
ColorSource=DIFFUSE
UseClearCoat=1

[Material_InteriorPBRDetail]
Meshes=ARROW_SPEED_ObjOff,ARROW_RPM_ObjOff,ARROW_FUEL_ObjOff,ARROW_OIL_ObjOff
Brightness=1
ColorSource=DIFFUSE

[Material_Aluminium_v2]
Materials=Tail_Lights
OcclusionMult=0.6
DetailScale=0
[Material_Carpet_v2]
Materials=Int_Carpet
Meshes=GEO_Cockpit_HR_SUB16
ApplyTilingFix=1

[Material_Metal_v2]
Materials=Int_Black_Metal
DetailScale=0
Brightness=0.3
ColorSource=DIFFUSE

[SHADER_REPLACEMENT_...]
MESHES=RearLight_1,RearLight_0
PROP_...=extColoredReflection,0.8
DOUBLE_FACE_SHADOW_BIASED=1

[SHADER_REPLACEMENT_...]
MATERIALS=Head_Lights_Plastic,EXT_extra_Lights
PROP_...=extColoredReflection,1

[INCLUDE: common/materials_carpaint.ini]
CarPaintVersionAware=4
CarPaintMaterial=Body

[Material_CarPaint_Solid]
Skins = lightning_red, rsrnurburg, vivid_yellow
FresnelMax = 0.5
FresnelC = 0.08
AmbientSpecular = 0.3
SpecularBase = 0.2, 100
ClearCoatThickness = 0.04

[Material_CarPaint_Metallic]
Skins = 0_fusion_orange, crystal_black, crystal_white_pearl, dark_grey, galaxy_blue, gravity_blue, ice_silver, ignition_red, velocity_orange
FresnelMax = 1
FresnelC = 0.1
BrightnessAdjustment = 0.9 ; compensates for ambient specular
ColoredSpecular = 0.9
AmbientSpecular = 0.6
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.06

[Material_CarPaint_Metallic]
Materials=Rim
AmbientSpecularEXP=2.2
BrightnessAdjustment=0.5
[SHADER_REPLACEMENT_...]
MATERIALS=Logo86,Body_Decal
PROP_...=ksAmbient,0.1
PROP_...=ksDiffuse,0.1
PROP_...=fresnelC,0.2
PROP_...=fresnelEXP,2.2
PROP_...=fresnelMaxLevel,1
PROP_...=isAdditive,2
PROP_...=ksSpecularEXP,1200
PROP_...=ksSpecular,0.5
PROP_...=sunSpecular,5
PROP_...=sunSpecularEXP,1200
DOUBLE_FACE_SHADOW_BIASED=1

[SHADER_REPLACEMENT_...]
MATERIALS=Dark_Plastic
PROP_...=ksAmbient,0.1
PROP_...=ksDiffuse,0.1
PROP_...=fresnelC,0.04
PROP_...=fresnelEXP,15
PROP_...=fresnelMaxLevel,0.1
DOUBLE_FACE_SHADOW_BIASED=1

[INCLUDE: common/materials_glass.ini]
ExteriorGlassTintedMaterials=Glass
ExteriorGlassFilmedMeshes=GEO_chassis_SUB0

[INCLUDE: common/selflighting.ini]

[SelfLight_Headlights]
POSITION=0, 0.651, 1.59
RANGE=0.2
DIFFUSE_CONCENTRATION=1.5
SPOT=140
MIRROR=0.68

[SelfLight_Headlights]
POSITION=0, 0.641, 1.71
RANGE=0.1
DIRECTION=0,0,1
SPOT=190
DIFFUSE_CONCENTRATION=1
MIRROR=0.518

[SelfLight]
POSITION=0, 0.803, -1.92
SPOT=120
RANGE=0.1
COLOR=10,0,0,10
BOUND_TO=RearLight_1
MIRROR=0.669

[SelfLight]
POSITION=0.436, 0.823, 0.296
EXTERIOR_ONLY=0
RANGE=0.1
COLOR=2,2,6,1
SPECULAR_MULT=20
BIND_TO_HEADLIGHTS=1

[SelfLight]
POSITION=0.277, 0.822, 0.302
EXTERIOR_ONLY=0
RANGE=0.1
COLOR=2,2,6,1
SPECULAR_MULT=20
BIND_TO_HEADLIGHTS=1

; Lights
[INCLUDE: common/custom_emissive.ini]
[MIXIN: LightMaterial]
PROP_... = extColoredReflection, 0.9
PROP_... = extColoredReflectionNorm, 0.8
PROP_... = extColoredBaseReflection, 0
PROP_... = fresnelEXP, 5
PROP_... = fresnelMaxLevel, 1
PROP_... = fresnelC, 0.5
PROP_... = ksAmbient, 0.1
PROP_... = ksDiffuse, 0.1
PROP_... = isAdditive, 0
PROP_... = ksSpecular, 0
PROP_... = ksSpecularEXP, 200
PROP_... = sunSpecular, 0
PROP_... = sunSpecularEXP, 20

[CustomEmissive]
Meshes = GEO_Extra_light_FRONT, Frontlights_1_SUB1
@ = CustomEmissive_CoverAll, Channel = 3, Mirror
@ = CustomEmissive_SkipDiffuseMap
@ = AlphaFromTxDiffuse
@ = TurningLightsFront, Channel = 3

[CustomEmissive]
Meshes = GEO_Extra_light_REAR
@ = CustomEmissive_CoverAll, Channel = 3, Mirror
@ = CustomEmissive_SkipDiffuseMap
@ = AlphaFromTxDiffuse
@ = TurningLightsRear, Channel = 3

[CustomEmissive]
Meshes = RearLight_0
@ = CustomEmissive_CoverAll
@ = CustomEmissive_UseDiffuseLuminocity, From = 0, To = 0.2, Exponent = 4
@ = LightMaterial

[CustomEmissive]
Meshes = RearLight_1
@ = CustomEmissive_CoverAll
@ = CustomEmissive_UseDiffuseLuminocity, From = 0, To = 0.3, Exponent = 6
@ = LightMaterial

[CustomEmissive]
Meshes = GEO_Cockpit_HR_SUB5
Resolution = 1024, 1024
DashHighlightColor=1,0.1,0,3
@ = AlphaFromTxDiffuse
@ = DashIndicator, Input = HAZARD, Channel = 2, Color = "10, 4, 4"
@ = CustomEmissive_Rect, Channel = 0, Start = "1, 443", Size = "275, 302"
@ = CustomEmissive_Rect, Channel = 1, Start = "41, 844", Size = "813, 46"
@ = CustomEmissive_Rect, Channel = 2, Start = "307.5, 728.1", Size = "134.9, 135.5", CornerRadius = 1 ; hazardll
@ = CustomEmissive_Rect, Channel = 3, Start = "451, 759", Size = "410, 86"
@ = DashHighlight, Channel = "0,1,3"

[CustomEmissive]
Meshes = ARROW_SPEED_ObjOff, ARROW_RPM_ObjOff, ARROW_FUEL_ObjOff, ARROW_OIL_ObjOff
Resolution = 1024, 512
AreasSubtractNext = 1
@ = CustomEmissive_Rect, Start = "346, 451", Size = "406, 19", CornerRadius = "1, 0", Exponent = 0.5
@ = CustomEmissive_Rect, Channel = 1, Start = "539, 449", Size = "22, 23"

[CustomEmissive]
Meshes = INT_display_A
Resolution=1024, 512
DashHighlightColor=1,1,1,3
; left speedo
@ = CustomEmissive_Poly, Channel = 0, P1 = "4, 112", P2 = "14, 500", P3 = "339, 500", P4 = "274, 108"
; right gauges
@ = CustomEmissive_Rect, Channel = 0, Start = "811, 92", Size = "203, 373"
; center rpm gauge
@ = CustomEmissive_Circle, Channel = 1, Center = "515, 222.5", Size = 390, Expontent = 4
; magic, from/to probably need tweaking
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.28, To = 0.35, SkipDiffuseMap = 0
@ = DashHighlight, Channel = "0,1"

[CustomEmissive]
Meshes=ARROW_RPM_ObjOff, ARROW_SPEED_ObjOff, ARROW_FUEL_ObjOff, ARROW_OIL_ObjOff
DashHighlightColor=1,0,0
Resolution = 1024, 512
Intensity=6
@ = CustomEmissive_Rect, Channel = 0,Start = "339, 449", Size = "204, 25"
@ = DashHighlight

[CustomEmissive]
Meshes = Frontlights_1_SUB0
Resolution = 512, 512
@ = CustomEmissive_AreaMask, Start = "134.9, 178.1", Size = "68.7, 69.9"
@ = CustomEmissive_AreaMask, Start = "2, 190", Size = "25, 66"
@ = CustomEmissive_AreaMask, Start = "330, 394", Size = "54, 64"
@ = FogLightsFront, Intensity = 10, Position = "0.72, 0.35, 1.75"

[CustomEmissive]
Meshes = Bumper_Rear_ObjOff_SUB2
Resolution = 512, 128
PolySubtractNext = 1
PolysMasksAsMultiplier = 1
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.2, To = 0.6, Exponent = 4, Opacity = 0.8, SkipDiffuseMap = 0
@ = CustomEmissive_AreaMask, Start = "4, 4", Size = "505, 83", CornerRadius = "0, 1"
@ = CustomEmissive_Poly, Channel = 1, P1 = "0, 1", P2 = "1, 111", P3 = "509, 111", P4 = "511, 1"
@ = CustomEmissive_Poly, Channel = 2, P1 = "136, 3", P2 = "249, 92", P3 = "263, 91", P4 = "380, 2"
@ = ReverseLights, Channel = 1
@ = FogLightsRear, Channel = 2, Intensity = 2, Position = "0, 0.35, -2.1", Spot = 160
@ = LightMaterial
