[ℹ]
FULLNAME=Chaser Camera
PREVIEW=https://acstuff.ru/images/modules/chaser_camera.jpg
DESCRIPTION=Custom chase camera, could be much more chase than regular one (depending on what script you would use).
SHORT_DESCRIPTION=Custom chase camera
URL=https://trello.com/c/Sy4XlfTR/62-chaser-camera

[BASIC]
; Extension
ENABLED=0 ; Active; 1 or 0
IMPLEMENTATION=base ; Script; look for camera.lua in extension/lua/chaser-camera

[POSTPROCESSING_SCRIPT_SETTINGS]
; Script settings
__PLUGIN_SETTINGS=BASIC/IMPLEMENTATION, extension/state/lua/chaser_camera/{0}__settings.ini ;; hidden

[BASIC_2]
; Alternative script for second camera
ENABLED=0 ; Active; 1 or 0; new
IMPLEMENTATION=base ; Script; look for camera.lua in extension/lua/chaser-camera; only with BASIC_2/ENABLED

[POSTPROCESSING_SCRIPT_SETTINGS_2]
; Script settings
__PLUGIN_SETTINGS=BASIC_2/IMPLEMENTATION, extension/state/lua/chaser_camera_2/{0}__settings.ini ;; hidden

[LOOK]
XBOX_STICK=1 ; Use Xbox joystick for looking; -1 for Disabled, 0 for Left, 1 for Right
XBOX_STICK_DEADZONE=0.03 ; Xbox joystick deadzone; from 0.01 to 0.99, perc.
XBOX_STICK_EXPONENT=1.8 ; Xbox joystick exponent (for non-linear control); from 0.2 to 5, perc.