[ℹ]
FULLNAME=Gamepad FX
DESCRIPTION=Adds support to gamepads such as PS4 DualShock and PS5 DualSense. Also, allows scripts to override gamepad inputs to implement entirely new controlling schemes or simply act as assists.
SHORT_DESCRIPTION=New gamepads and gamepad behavior

[BASIC]
; Extension
ENABLED=1 ; Active; 1 or 0
DEBUG=0 ; Print out extra details related to DualSense detection; hidden

[AXIS_REMAP]
; Axis remap
THROTTLE=1 ; Throttle; 0 for "L2", 1 for "R2 (default)", 2 for "Left stick (Y+)", 3 for "Left stick (Y−)", 4 for "Right stick (Y+)", 5 for "Right stick (Y−)", 6 for "Left stick (X+)", 7 for "Left stick (X−)", 8 for "Right stick (X+)", 9 for "Right stick (X−)"
BRAKES=0 ; Brakes; 0 for "L2 (default)", 1 for "R2", 2 for "Left stick (Y+)", 3 for "Left stick (Y−)", 4 for "Right stick (Y+)", 5 for "Right stick (Y−)", 6 for "Left stick (X+)", 7 for "Left stick (X−)", 8 for "Right stick (X+)", 9 for "Right stick (X−)"
__HINT_BOTTOM=Use in-game Controller Tweaks app if you need to change these settings live for different control presets, especially for split-screen racing.

[JOYPAD_ASSIST]
; Gamepad script
ENABLED=0 ; Active; 1 or 0
IMPLEMENTATION=gamepad_force ; Script; look for assist.lua in extension/lua/joypad-assist; only with ENABLED

[JOYPAD_ASSIST_SETTINGS]
; Gamepad script settings
__PLUGIN_SETTINGS=JOYPAD_ASSIST/IMPLEMENTATION, extension/state/lua/joypad_assist/{0}__settings.ini ;; hidden

[ADVANCED_GAMEPADS]
; PS4 DualShock, PS5 DualSense and Nintendo controllers integration
ENABLED=1 ; Active (Lua scripts can redefine the way light bar and LEDs work even with this option disabled); 1 or 0
BLOCK_STEAM=1 ; Block Steam integration (try to block Steam Input turning complex controllers into simple Xbox-compatible ones, alternatively disable Steam Input in Assetto Corsa settings in Steam); 1 or 0
AUTODETECT=1 ; Detect PS5 DualSense automatically (if active with gamepad controller mode, but without DualSense controllers, loading might be slower. If not active, you need to switch to DualSense controller type in controller settings in CM.); 1 or 0
AUTODETECT_DUALSHOCK=1 ; Detect other custom gamepads automatically (if active with gamepad controller mode, but without DualSense controllers, loading might be slower. If not active, you need to switch to DualSense controller type in controller settings in CM.); 1 or 0
SHIFTING_COLORS=SMOOTH ; Light bar shifting color; Smooth is SMOOTH, Discrete is DISCRETE, Disabled is 0
SESSION_START=1 ; Show starting lights on light bar; 1 or 0
EXTRA_COLORS=1 ; Extra colors (show things like active hazard lights on light bar as well); 1 or 0
BACKGROUND_COLORS=1 ; Background colors (use background colors when in replay); 1 or 0
MOUSE_PAD=1 ; Use pad to control mouse (Lua scripts can redefine pad use); 1 or 0
LOW_BATTERY_WARNING=1 ; Show low battery warning in the top left corner; 1 or 0
__HINT_BOTTOM=For advanced features make sure to disable Steam Input option for Assetto Corsa in Steam (although “Block Steam integration” option might help as well).

[ADVANCED_GAMEPADS_HAPTICS]
; PS5 DualSense haptics feedback
MODE=1 ; Mode; Disabled is 0, Minimal is 1, Full volume is 2
GAIN=1 ; Volume gain; from 0 to 2, perc.

__HINT_BOTTOM=Only works when plugged with a USB cable. Also, currently, might not work as expected if more than one DualSense gamepad is connected.

[ADVANCED_GAMEPADS_HAPTICS_2]
; hidden
; Full volume configuration
; First value is for volume multiplier, second is for pitch, third for normalization target and fourth is for normalization lag
BODYWORK=0.5, 1 ;; hidden
ENGINE=1, 1, 0, 0.9 ;; hidden
GEAR=1, 1 ;; hidden
GEAR_GRIND=1, 1 ;; hidden
LIMITER=1, 1 ;; hidden
SKID=2, 1 ;; hidden
WHEEL=2, 1 ;; hidden

COLLISION_CAR=3, 1 ;; hidden
COLLISION_OBJECT=3, 1 ;; hidden
COLLISION_TRACK=3, 1 ;; hidden
SCRAPE_CAR=3, 1 ;; hidden
SCRAPE_TRACK=3, 1 ;; hidden

; Increase engine normalization target with some conditions (second value is gamma)
ENGINE_NORMALIZATION_OFFSET_THROTTLE=0.06, 2 ;; hidden
ENGINE_NORMALIZATION_OFFSET_RPM=0.4, 20 ;; hidden

[ADVANCED_GAMEPADS_HAPTICS_1]
; hidden
; Minimal volume configuration
BODYWORK=0.3, 0.5 ;; hidden
ENGINE=0, 1, 0.01, 0.9 ;; hidden
GEAR=0, 1 ;; hidden
GEAR_GRIND=0, 1 ;; hidden
LIMITER=0, 1 ;; hidden
SKID=3, 1 ;; hidden
WHEEL=0, 1 ;; hidden

COLLISION_CAR=3, 1 ;; hidden
COLLISION_OBJECT=3, 1 ;; hidden
COLLISION_TRACK=3, 1 ;; hidden
SCRAPE_CAR=3, 1 ;; hidden
SCRAPE_TRACK=3, 1 ;; hidden

ENGINE_NORMALIZATION_OFFSET_THROTTLE=0.06, 2 ;; hidden
ENGINE_NORMALIZATION_OFFSET_RPM=0.4, 20 ;; hidden
