[ℹ]
FULLNAME=Surfaces FX
PREVIEW=https://files.acstuff.ru/shared/MJYs/20240227-163045-karelia-ks_audi_a1s1.jpg
DESCRIPTION=Adds custom offroad physics, still WIP.
SHORT_DESCRIPTION=Gravel and more

[BASIC]
; Extension
ENABLED=0 ; Active (set to 0 to disable Surfaces FX); 1 or 0
AUTOSELECT_FITTING_TYRES=1 ; Select better fitting tyres automatically (select street tyres instead of semislicks on rally tracks); 1 or 0
__HINT_BOTTOM=Surfaces physics is currently in development and not yet available online. Also, it requires custom physics to be active.

[FFB]
; Force feedback
SAVER=1 ; Limit FFB in extreme conditions (helps to smooth things out on gravel); 1 or 0
SAVER_SENSITIVITY=1 ; FFB limiting sensitivity; from 1 to 5, round to 1; only with SAVER
GRAVEL_FFB_STRENGTH=1 ; Gravel FFB strength; from 1 to 3, round to 0.1
FFB_BASE_MULT=1.3 ; Base FFB multiplier (alters base FFB); from 0 to 2, perc.
FFB_LOW_GAIN=8 ; Low gain; from 0 to 10, round to 0.1
FFB_HIGH_REDUCE=8 ; High reduction; from 0 to 10, round to 0.1; only with FFB_LOW_GAIN

[DEV]
; Developer tweaks
SMOOTH_FADING=1 ; Smooth fading; 1 or 0
FADING_PERIOD=33 ; Fading period; from 1 frame(s) to 300
