[ℹ]
FULLNAME=Mode tweaks: Triple
PREVIEW=https://acstuff.ru/images/modules/triple_custom.jpg
DESCRIPTION=Alters workings of AC in triple screen mode.
SHORT_DESCRIPTION=Tweaks for triple screen mode
ORDER=1

[BASIC]
; Extension
ENABLED=1 ; Active (set to 0 to disable Triple Tweaks); 1 or 0

[SCREEN_SPLIT]
; Custom screen split
LEFT=0.333 ; Width of left part; from 0 to 0.5, per, round to 0.001
RIGHT=0.333  ; Width of right part; from 0 to 0.5, per, round to 0.001
FIT_SPLITS=1 ; Fit resized splits properly; 1 or 0; new
__HINT_BOTTOM=Setting width to zero would disable a given section of triple screen, turning it into double screen.<br><br>Just a reminder: you can click on text next to slider to edit it with keyboard, or hold Shift while using slider for more accurate positioning.

[FSR_OVERRIDE]
; Override AMD FSR quality levels for side screens
ACTIVE=0 ; Active; 1 or 0; not available with IS_LIVE__
QUALITY=0.5 ; Quality; "Ultra Quality (77%)" is 0.77, "Quality (67%)" is 0.67, "Balanced (59%)" is 0.59, "Performance (50%)" is 0.5, "Sad (25%, for testing)" is 0.25
SHARPEN=0.5 ; Sharpness; from 0 to 1, perc.
ADJUST_MIP_BIAS=0.5 ; Adjust MIP bias (adds extra MIP bias for side splits); from 0 to 1, perc.
__HINT_BOTTOM=With this option left and right screens will be rendered in lower resolution. Requires AMD FidelityFX Super Resolution in Graphics Adjustments active.

[CAMERA_MODES_BEHAVIOR]
; Override camera modes behavior
COCKPIT=0 ; First person camera; Default is 0, Force disable is 1, Force enable is 2, "Disable, middle part only" is 3, "Enable, middle part only" is 4; new
DRIVABLE=0 ; Other driving cameras; Default is 0, Force disable is 1, Force enable is 2, "Disable, middle part only" is 3, "Enable, middle part only" is 4; new
TRACK=0 ; Track cameras (F3); Default is 0, Force disable is 1, Force enable is 2, "Disable, middle part only" is 3, "Enable, middle part only" is 4; new
ORBIT=0 ; Orbiting camera (F5); Default is 0, Force disable is 1, Force enable is 2, "Disable, middle part only" is 3, "Enable, middle part only" is 4; new
CAR=0 ; Extra car cameras (F6); Default is 0, Force disable is 1, Force enable is 2, "Disable, middle part only" is 3, "Enable, middle part only" is 4; new
FREE=0 ; Free camera (F7); Default is 0, Force disable is 1, Force enable is 2, "Disable, middle part only" is 3, "Enable, middle part only" is 4; new
START=0 ; Start camera; Default is 0, Force disable is 1, Force enable is 2, "Disable, middle part only" is 3, "Enable, middle part only" is 4; new

[MISCELLANEOUS]
CUSTOM_DRIVER_NAMES_PROJECTION2=1 ;; hidden
ALWAYS_SHOW_DRIVER_NAMES=0 ; Show driver names in all camera modes (by default only shown with cockpit, car or free camera); 1 or 0

; [CAMERA_LEFT]
; MODE = CAR
; POSITION = 0, 1, -4
; LOOK = 0, -0.2, 1
; UP = 0, 1, 0
; FOV = 60
; ASPECT_MULT = 1

; [CAMERA_CENTER]
; MODE = ORIGINAL

; [CAMERA_RIGHT]
; MODE = CAMERA
; POSITION = -0.25, 0.25, -10
; LOOK = 0, 0.2, 1
; UP = 0, 1, 0
; FOV = 15
; ASPECT_MULT = 1

[VERTICAL_MARGINS]
; Optional relative margins
LEFT = 0, 0
CENTER = 0, 0
RIGHT = 0, 0
__HINT_BOTTOM=First value is for top margin, second is for bottom margin. Margins offset UI, help to avoid losing apps and save a bit on rendering performance.
