[ABOUT]
AUTHOR = BV Tzenamo
VERSION = v1.0
DATE_RELEASE = 2024 nov 4

[BASIC]
IGNORE_OTHER_CONFIGS = 1

[LIGHTING]
SPECULAR_MULT=0.1
LIT_MULT=1.0
CAR_LIGHTS_LIT_MULT=1.0

[LIGHT_POLLUTION]
RELATIVE_POSITION = 0.76, 0, 0.78
DENSITY = 0.15
RADIUS_KM = 1.0
COLOR = 1.0, 0.55, 0.16
ACTIVE = 1

[INCLUDE: common/conditions.ini]
[INCLUDE: common/materials_track.ini]
[INCLUDE: common/grass_fx.ini]

[TYRES_FX]
GRASS_COLOR_A = 52, 80, 48, 0.006
GRASS_COLOR_B = 42, 51, 34, 0.006
DIRT_COLOR_A = 153, 136, 101, 0.004
DIRT_COLOR_B = 81, 72, 56, 0.004

[CONDITION_0]
NAME = SHARP_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0

[CONDITION_1]
NAME = SMOOTH_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0.97

[CONDITION_2]
NAME = SHARP_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0

[CONDITION_3]
NAME = SMOOTH_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0.97

[CONDITION_4]
NAME = NIGHT_SMOOTH
INPUT = TIME
LUT = (|0=1|25200=1|25200=0|64800=0|64800=1|86400=1|)
LAG = 0.97

[CONDITION_5]
NAME = SEASON_SUMMER
INPUT = YEAR_PROGRESS
LUT = (|0=1|0.45=0|0.6=0.85|0.7=0|0.75=0|0.8=1|1=1|)
LAG = 0

[CONDITION_6]
NAME = SEASON_WINTER
INPUT = YEAR_PROGRESS
LUT = (|0=0.75|0.075=1|0.2=0|0.8=0|0.9=0.5|1=0.75|)
LAG = 0

[CONDITION_7]
NAME = SEASON_AUTUMN
INPUT = YEAR_PROGRESS
LUT = (|0=1|0.2=0|0.45=0|0.6=0.25|0.7=0|0.75=0|0.8=1|1=1|)
LAG = 0

[CONDITION_8]
NAME = SEASON_MUD
INPUT = YEAR_PROGRESS
LUT = (|-1=0|-1=0|0=0|0.1=0|0.2=0.65|0.3=0|0.71=0|0.8=0.7|0.9=0|1=0|)
LAG = 0

[REFLECTIONS_FX]
MULTILAYER_REFLECTIONS_MULT=2

[MATERIAL_ADJUSTMENT_0]
MATERIALS = Material_000-material,route_diffuse_001-material,alpha_kyotrees_glass
CONDITION = SEASON_SUMMER
KEY_0 = seasonSummer
VALUE_0 = 1.0
OFF_VALUE_0 = 0
KEY_1 = boh
VALUE_1 = 1
OFF_VALUE_1 = 0
ACTIVE = 0
DESCRIPTION = summer non specular

[MATERIAL_ADJUSTMENT_1]
MATERIALS = hill_diffuse,Material_000-material,alpha_kyotrees_glass,route_diffuse_001-material,alpha_roada2115,alpha_roada2111,alpha_roada2113,alpha_roada1826,newtrees,ROADOSTRVO__0655
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 0.8
OFF_VALUE_0 = 0
KEY_1 = boh
VALUE_1 = 1
OFF_VALUE_1 = 0
ACTIVE = 1
DESCRIPTION = winter trees

[MATERIAL_ADJUSTMENT_2]
MATERIALS = hill_diffuse,alpha_kyotrees_glass,route_diffuse_001-material,alpha_roada2115,alpha_roada2111,alpha_roada2113,alpha_roada1826,newtrees,bkb.001,bka.001
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.80
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = autumn trees

[MATERIAL_ADJUSTMENT_3]
MATERIALS = hill_diffuse,alpha_kyotrees_glass,route_diffuse_001-material,alpha_roada2115,alpha_roada2111,alpha_roada2113,alpha_roada1826,newtrees,bkb.001,bka.001
CONDITION = SEASON_MUD
KEY_0 = seasonMud
VALUE_0 = 0.80
OFF_VALUE_0 = 0
KEY_1 = boh
VALUE_1 = 1
OFF_VALUE_1 = 0
ACTIVE = 1
DESCRIPTION = mud non specular

[MATERIAL_ADJUSTMENT_4]
MATERIALS = rock_diffuse,OSTRVOGRVLC__06,bkb.001,bka.001
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 7.0
OFF_VALUE_0 = 0
KEY_1 = boh
VALUE_1 = 1
OFF_VALUE_1 = 0
ACTIVE = 1
DESCRIPTION = winter rock

[SHADER_REPLACEMENT_...]
MATERIALS=alpha_kyotrees_glass,roada2398,ORANGE
PROP_0=ksAmbient, 0.3
PROP_1=ksDiffuse, 0.0


[GRASS_FX]
GRASS_MATERIALS = hill_diffuse,rock_diffuse,OSTRVOGRVLC__06
OCCLUDING_MATERIALS_ALPHA = 
OCCLUDING_MATERIALS = 
OCCLUDING_MESHES_ALPHA = 
OCCLUDING_MESHES = 
ORIGINAL_GRASS_MATERIALS = 
ORIGINAL_GRASS_MESHES = 
MASK_BLUR = 2
SHAPE_SIZE = 3.0
SHAPE_TIDY = 15.25
SHAPE_CUT = 0.0
SHAPE_WIDTH = 1.15
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3
 
[GRASS_FX_AREA_0]
CENTER=363, -2170
SIZE=1000
CORNER_RADIUS=700
MODE=ADD
HEIGHT_MULT=1.5
TYPE_OFFSET=1.5
EDGE_MULT=2
COLOR_FACTOR=5
 
[GRASS_FX_TEXTURE_GROUP_0]
 ; flower grass
PIECE_0 = 1, 1
PIECE_1 = 2, 1
PIECE_1_CHANCE = 25
PIECE_2 = 1, 2, 2, 1
PIECE_2_CHANCE = 3.5
 ;PIECE_3=3, 1
PIECE_4 = 0.5, 0.5
PIECE_4_CHANCE = 0.5
PIECE_4_SIZE_MULT = 0.1,0.1
 
[GRASS_FX_TEXTURE_GROUP_1]
 ; extra grass converted to sparse tall grass
PIECE_0 = 6, 1
PIECE_0_CHANCE = 0.5
PIECE_0_SIZE_MULT = 1.0,1.25
PIECE_1 = 8, 1
PIECE_1_CHANCE = 0.5
PIECE_1_SIZE_MULT = 1.0,1.2
PIECE_2 = 7, 1
PIECE_2_CHANCE = 0.5
PIECE_2_SIZE_MULT = 1.0,1.2
 
[GRASS_FX_TEXTURE_GROUP_2]
 ; reeds & tall grass
PIECE_0 = 4, 1, 1, 2
PIECE_0_CHANCE = 0.1
PIECE_0_WIND = 0.2
PIECE_0_SIZE_MULT = 0.5,1
PIECE_2 = 4, 5
PIECE_3 = 7, 2
 
[GRASS_FX_CONFIGURATION_A]
SHAPE_SIZE = 3.5
SHAPE_WIDTH = 1.25
SHAPE_TIDY = 0.6
SHAPE_CUT = 0.0
MASK_MAIN_THRESHOLD = 0
MASK_RED_THRESHOLD = 1.5
MASK_MIN_LUMINANCE = 0
MASK_MAX_LUMINANCE = 2
TEXTURE_BASE_CHANCE = 0.01
TEXTURE_GROUP_0_CHANCE = 0.02
TEXTURE_GROUP_1_CHANCE = 0.003
TEXTURE_GROUP_2_CHANCE = 0.008
 
[GRASS_FX_CONFIGURATION_B]
SHAPE_SIZE = 0.01
SHAPE_WIDTH = 0.01
SHAPE_TIDY = 1
SHAPE_CUT = 0.0
MASK_MAIN_THRESHOLD = 0
MASK_RED_THRESHOLD = 0.85
MASK_MIN_LUMINANCE = 0
MASK_MAX_LUMINANCE = 2
 
[GRASS_FX_ADJUSTMENT_1]
MATERIALS = hill_diffuse,rock_diffuse,OSTRVOGRVLC__06
USE_MULTILAYER_MASK = 0
USE_MULTIMAP_DETAIL_MASK = 0
 ;MASK_BASE=1
MASK_R = -24
MASK_G = 15
MASK_B = -0.25
MASK_A = -0
MAP = A

[LIGHT_SERIES_0]
MESHES = lamp_poles_01_SUB2,lamp_poles_02_SUB2,lamp_poles_03_SUB2,lamp_poles_04_SUB2,lamp_poles_05_SUB2,lamp_poles_06_SUB2,lamp_poles_07_SUB2,lamp_poles_08_SUB2,lamp_poles_09_SUB2,lamp_poles_10_SUB2,lamp_poles_11_SUB2,lamp_poles_12_SUB2,lamp_poles_13_SUB2,lamp_poles_14_SUB2,lamp_poles_15_SUB2,lamp_poles_16_SUB2,lamp_poles_17_SUB2,lamp_poles_18_SUB2,lamp_poles_19_SUB2,lamp_poles_20_SUB2,lamp_poles_21_SUB2,lamp_poles_22_SUB2,lamp_poles_23_SUB2,lamp_poles_24_SUB2,lamp_poles_25_SUB2,lamp_poles_26_SUB2,lamp_poles_27_SUB2,lamp_poles_28_SUB2,lamp_poles_29_SUB2,lamp_poles_30_SUB2,lamp_poles_31_SUB2,lamp_poles_32_SUB2,lamp_poles_33_SUB2,lamp_poles_34_SUB2,lamp_poles_35_SUB2,lamp_poles_36_SUB2
OFFSET = 0,9,0
CLUSTER_THRESHOLD = 24
COLOR = 215,147,41,0.09
SPOT = 180
RANGE = 60
RANGE_GRADIENT_OFFSET = 0.1
FADE_AT = 500
FADE_SMOOTH = 50
DIFFUSE_CONCENTRATION = 1
SPOT_SHARPNESS = 0,1
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[MATERIAL_ADJUSTMENT_5]
ACTIVE = 1
DESCRIPTION = all the street lights glow
MATERIALS = LIGHTBULB
KEY_0 = ksEmissive
VALUE_0 = 215,147,41,1
VALUE_0_OFF = 0
KEY_1 = ksAlphaRef
VALUE_1 = -193
VALUE_1_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[Material_Water]
Materials=water
UseAlphaFromNormal=0
UseRecommendedTextures=1
UseRecommendedDetailTexture=1
UseNormalMapTwice=1
Type=POND

[WIND]
TREES_NORMALIZATION=0.1, 1

[RAIN_FX]
PUDDLES_MATERIALS = Material_000-material,route_diffuse_001-material,ROADOSTRVO__0655
SOAKING_MATERIALS = Material_000-material,route_diffuse_001-material,ROADOSTRVO__0655
SMOOTH_MATERIALS = cliff,Material_003,Material_002,sziklafal2,beugro1,_dszikla1
ROUGH_MATERIALS = alpha_kyotrees_glass,rock_diffuse
LINES_MATERIALS = 

[LIGHT_...]
COLOR=0.724273, 0.835471, 1, 10.3
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=26.9993, 7.43163, -88.8717
RANGE=41.50
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.724273, 0.835471, 1, 10.3
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=26.9993, 7.43163, -50.6254
RANGE=41.50
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.724273, 0.835471, 1, 8.0
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=26.9993, 5.88012, -13.6709
RANGE=30.50
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.724273, 0.835471, 1, 8.0
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-48.4846, 6.73126, -13.9758
RANGE=30.50
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.724273, 0.835471, 1, 10.3
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-48.4846, 6.73126, -49.8055
RANGE=41.50
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00

[LIGHT_...]
COLOR=0.724273, 0.835471, 1, 10.3
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-48.4846, 6.73126, -88.6827
RANGE=41.50
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; heli animations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Animated objects


[ANIMATED_...]
NODE = helicopter_red
ANIMATION = heli_redfly_x.ksanim
DURATION = 192

[ANIMATED_...]
NODE = helicopter_hughes_00
ANIMATION = heli_hughesfly_00_x.ksanim
DURATION = 120

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;helicopter blade rotation
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SHADER_REPLACEMENT_...]
MATERIALS = Rotor
SHADER = stPerPixelNM_UVflow
PROP_0 = offsetNMSpeed, 6.3, 0

[SHADER_REPLACEMENT_...]
MATERIALS = Rotor2
SHADER = stPerPixelNM_UVflow
PROP_0 = offsetNMSpeed, 6.3, 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;helicopter lights
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_...]
NAME = BLINK
INPUT = ONE
FLASHING_FREQUENCY = 5
FLASHING_SMOOTHNESS = 0
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[CONDITION_...]
NAME = BLINK_ALT
INPUT = ONE
FLASHING_FREQUENCY = -5
FLASHING_SMOOTHNESS = 0
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = heli green
MATERIALS = heligreen, Hughes500_GreenLight
KEY_0 = ksEmissive
VALUE_0 = 0,255,0,1
VALUE_0_OFF = 0
CONDITION = BLINK

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = heli red
MATERIALS = helired, Hughes500_RedLight
KEY_0 = ksEmissive
VALUE_0 = 255,0,0,2
VALUE_0_OFF = 0
CONDITION = BLINK_ALT

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = heli cockpit
MATERIALS = heliinside, Hughes500_Navlights
KEY_0 = ksEmissive
VALUE_0 = 55,255,55,0.25
VALUE_0_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = make heli sky flooder visible at night
MATERIALS = helispot
KEY_0 = alpha
VALUE_0 = 0.5
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = 1
VALUE_1_OFF = ORIGINAL
KEY_2 = ksDiffuse
VALUE_2 = 1
VALUE_2_OFF = ORIGINAL
BLEND_MODE = ALPHA_BLEND
 ;BLEND_MODE=ALPHA_TEST
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = make heli sky flooder glow
MATERIALS = helispot
KEY_0 = ksEmissive
VALUE_0 = 5
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_90]
MATERIALS = bkb.001,bka.001
BLEND_MODE = ALPHA_TEST

;unfeck borked tree normals
[ALTER_NORMALS_...]
MATERIALS = shader:ksPerPixel
OFFSET = 0, 1e9, 0

[SHADER_REPLACEMENT_...]
DESCRIPTION= lighten/darken trees after normal fix above
MATERIALS = shader:ksPerPixel
PROP_... = ksAmbient, 0.3 ; 0.3 up or down
PROP_... = ksDiffuse, 0.05


;unfeck borked tree normals
[ALTER_NORMALS_...]
MATERIALS = shader:ksTree
OFFSET = 0, 1e9, 0

[SHADER_REPLACEMENT_...]
DESCRIPTION= lighten/darken trees after normal fix above
MATERIALS = shader:ksTree
PROP_... = ksAmbient, 0.18 ; 0.3 up or down
PROP_... = ksDiffuse, 0.02

