[ABOUT]
AUTHOR = BV Tzenamo
VERSION = v1.0
DATE_RELEASE = 2024 nov 4

[LIGHTING]
SPECULAR_MULT=0.05
LIT_MULT=1.0
CAR_LIGHTS_LIT_MULT=1.0

[LIGHT_POLLUTION]
RELATIVE_POSITION = 0.76, 0, 0.78
DENSITY = 0.15
RADIUS_KM = 1.0
COLOR = 1.0, 0.55, 0.16
ACTIVE = 1

[INCLUDE: common/conditions.ini]
[INCLUDE: common/materials_track.ini]
[INCLUDE: common/grass_fx.ini]

[CONDITION_0]
 ; active from 0:00-07:00 and 17:00-0:00
NAME = NIGHT_SMOOTH
INPUT = TIME
LUT = (|0=1|25200=1|25200=0|61200=0|61200=1|86400=1|)
LAG = 0.97

[CONDITION_1]
NAME = NIGHT_SMOOTH
INPUT = ONE

[TYRES_FX]
GRASS_COLOR_A = 52, 80, 48, 0.006
GRASS_COLOR_B = 42, 51, 34, 0.006
DIRT_COLOR_A = 153, 136, 101, 0.004
DIRT_COLOR_B = 81, 72, 56, 0.004

[CONDITION_2]
NAME = SHARP_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0

[CONDITION_3]
NAME = SMOOTH_SUN_A
INPUT = SUN
LUT = (|0=0|85=0|85=1|180=1)
LAG = 0.97

[CONDITION_4]
NAME = SHARP_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0

[CONDITION_5]
NAME = SMOOTH_SUN_B
INPUT = SUN
LUT = (|0=0|88=0|88=1|180=1)
LAG = 0.97

[CONDITION_6]
NAME = NIGHT_SMOOTH
INPUT = TIME
LUT = (|0=1|25200=1|25200=0|61200=0|61200=1|86400=1|)
LAG = 0.97

[CONDITION_7]
NAME = SEASON_SUMMER
INPUT = YEAR_PROGRESS
LUT = (|0=1|0.45=0|0.6=0.85|0.7=0|0.75=0|0.8=1|1=1|)
LAG = 0

[CONDITION_8]
NAME = SEASON_WINTER
INPUT = YEAR_PROGRESS
LUT = (|0=0.75|0.075=1|0.2=0|0.8=0|0.9=0.5|1=0.75|)
LAG = 0

[CONDITION_9]
NAME = SEASON_AUTUMN
INPUT = YEAR_PROGRESS
LUT = (|0=1|0.2=0|0.45=0|0.6=0.25|0.7=0|0.75=0|0.8=1|1=1|)
LAG = 0

[CONDITION_10]
NAME = SEASON_MUD
INPUT = YEAR_PROGRESS
LUT = (|-1=0|-1=0|0=0|0.1=0|0.2=0.65|0.3=0|0.71=0|0.8=0.7|0.9=0|1=0|)
LAG = 0

[MATERIAL_ADJUSTMENT_0]
MATERIALS = grassplanina_09,roada1924,YorkshireTrees1,grasskato_088,roada51,roada476_material,roada1690,road_planina_890,roadplanina_89
CONDITION = SEASON_SUMMER
KEY_0 = seasonSummer
VALUE_0 = 1.0
OFF_VALUE_0 = 0
KEY_1 = boh
VALUE_1 = 1
OFF_VALUE_1 = 0
ACTIVE = 1
DESCRIPTION = summer non specular

[MATERIAL_ADJUSTMENT_1]
MATERIALS = grassplanina_09,roada1924,YorkshireTrees1,grasskato_088,roada51,road_planina_89,ROADOSTRVO__0655,roadplanina_01,roadplanina_02,roadplanina_15,roadplanina_05,road_planina_28,road_planina_29,roadplanina_32,cwallplanina_37,cwallplanina_10,road_planina_30,road_planina_31,grassplanina_33,grassplanina_34,road_planina_xoma,rdaxplanina_45,rmblplanina_07,roadplanina_04,road_planina_03,road_planina_73,road_planina_74,road_planina_77,grassplanina_79,roadplanina_76,grassplanina_82,road_planina_75,road_planina_50,road_planina_53,grassplanina_55,cwallplanina_58,road_planina_52,road_planina_54,road_planina_51,grassplanina_93,grassplanina_96,road_planina_91,roada476_material,grassplanina_103,road_planina_91,road_planina_92,road_planina_90,rdcpplanina_24,wallplanina_17,grassplanina_85,grassplanina_65,grassplanina_60,grassplanina_71,grassplanina_97,grassplanina_98,roada1690,roadplanina_055,roadplanina_89
CONDITION = SEASON_WINTER
KEY_0 = seasonWinter
VALUE_0 = 0.55
OFF_VALUE_0 = 0
KEY_1 = boh
VALUE_1 = 1
OFF_VALUE_1 = 0
ACTIVE = 1
DESCRIPTION = winter non specular

[MATERIAL_ADJUSTMENT_2]
MATERIALS = grassplanina_09,roada1924,YorkshireTrees1,grasskato_088,roada51,roada476_material,roada1690
CONDITION = SEASON_MUD
KEY_0 = seasonMud
VALUE_0 = 1.0
OFF_VALUE_0 = 0
KEY_1 = boh
VALUE_1 = 1
OFF_VALUE_1 = 0
ACTIVE = 1
DESCRIPTION = mud non specular

[MATERIAL_ADJUSTMENT_3]
MATERIALS = grassplanina_09,roada1924,YorkshireTrees1,grasskato_088,roada51,roada476_material,roada1690
CONDITION = SEASON_AUTUMN
KEY_0 = seasonAutumn
VALUE_0 = 0.55
OFF_VALUE_0 = 0
ACTIVE = 1
DESCRIPTION = autumn trees


[INCLUDE: common/materials_track.ini]
WaterForceBlending=material:water

[Material_Water]
Type=POND
Materials=water

[SHADER_REPLACEMENT_...]
MATERIALS=water
DEPTH_MODE=NORMAL
SHADER=stPerPixelNM_UVflow
RESOURCE_1=txNormal
RESOURCE_TEXTURE_1=water_norm.dds
RESOURCE_2=txDetailNM
RESOURCE_TEXTURE_2=water_norm.dds
PROP_0 = offsetDSpeed, 0.008, 0.0
PROP_1 = offsetNMSpeed, -0.01, 0.0
;;; optional, makes it more wavy
PROP_2 = NMmult, 4
PROP_3 = detailNMmult, 4


[WIND]
TREES_NORMALIZATION=0.1, 1

[GRASS_FX]
GRASS_MATERIALS = grasskato_088,grassplanina_09,grasskato_088
OCCLUDING_MATERIALS_ALPHA = 
OCCLUDING_MATERIALS = grassplanina_79,grassplanina_93,grassplanina_55,,roadplanina_05,grassplanina_34,rmblplanina_07
OCCLUDING_MESHES_ALPHA = 
OCCLUDING_MESHES = 
ORIGINAL_GRASS_MATERIALS = 
ORIGINAL_GRASS_MESHES = 
MASK_BLUR = 2
SHAPE_SIZE = 1.0
SHAPE_TIDY = 1.35
SHAPE_CUT = 0.0
SHAPE_WIDTH = 0.15
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 9, 3
[GRASS_FX_AREA_0]
CENTER = 0, 0
SIZE = 100000, 100000
MODE = ADD
HEIGHT_MULT = 0.05, 0.35

[GRASS_FX_TEXTURE_GROUP_0]
 ; flower grass
PIECE_0 = 1, 1
PIECE_1 = 2, 1
PIECE_1_CHANCE = 25
PIECE_2 = 1, 2, 2, 1
PIECE_2_CHANCE = 0.5
 ;PIECE_3=3, 1
PIECE_4 = 0.5, 0.5
PIECE_4_CHANCE = 0.5
PIECE_4_SIZE_MULT = 0.1,0.1

[GRASS_FX_TEXTURE_GROUP_1]
 ; extra grass converted to sparse tall grass
PIECE_0 = 6, 1
PIECE_0_CHANCE = 0.5
PIECE_0_SIZE_MULT = 1.0,1.25
PIECE_1 = 7, 1
PIECE_1_CHANCE = 0.5
PIECE_1_SIZE_MULT = 1.0,1.2
PIECE_2 = 8, 1
PIECE_2_CHANCE = 0.5
PIECE_2_SIZE_MULT = 1.0,1.2

[GRASS_FX_TEXTURE_GROUP_2]
 ; reeds & tall grass
PIECE_0 = 4, 1, 1, 2
PIECE_0_CHANCE = 0.1
PIECE_0_WIND = 0.2
PIECE_0_SIZE_MULT = 0.5,1
PIECE_2 = 8, 3
PIECE_3 = 8, 2

[GRASS_FX_CONFIGURATION_A]
SHAPE_SIZE = 2.0
SHAPE_WIDTH = 1.05
SHAPE_TIDY = 7.0
SHAPE_CUT = 0.0
MASK_MAIN_THRESHOLD=0
MASK_RED_THRESHOLD=0
MASK_MIN_LUMINANCE=0
MASK_MAX_LUMINANCE=1
TEXTURE_BASE_CHANCE = 0.01
TEXTURE_GROUP_0_CHANCE = 1.02
TEXTURE_GROUP_1_CHANCE = 0.003
TEXTURE_GROUP_2_CHANCE = 1.008

[GRASS_FX_CONFIGURATION_B]
SHAPE_SIZE = 0.01
SHAPE_WIDTH = 0.01
SHAPE_TIDY = 1
SHAPE_CUT = 0.0
MASK_MAIN_THRESHOLD=-1
MASK_RED_THRESHOLD=0
MASK_MIN_LUMINANCE=-1
MASK_MAX_LUMINANCE=1

[GRASS_FX_ADJUSTMENT_1]
MATERIALS = grasskato_088,grassplanina_09,OSTRVOGRVLC__06,grasskato_088
USE_MULTILAYER_MASK = 0
USE_MULTIMAP_DETAIL_MASK = 0
 ;MASK_BASE=1
MASK_R = -24
MASK_G = 15
MASK_B = -0.25
MASK_A = -0
MAP = A


[RAIN_FX]
PUDDLES_MATERIALS = pier_wood,ROADOSTRVO__0655,roadplanina_?,rdcpplanina_24,rdaxplanina_45,road_planina_?,rmblplanina_07,grassplanina_34,rdaxplanina_45,road_planina_73,road_planina_74,road_planina_77,roadplanina_76,road_planina_75,road_planina_50,road_planina_53,road_planina_69,road_planina_52,road_planina_54,road_planina_51,road_planina_89,road_planina_92,road_planina_90,roadplanina_89,roadplanina_15,roadplanina_055
SOAKING_MATERIALS = roadplanina_01,roadplanina_02,road_planina_28,road_planina_29,road_planina_30,road_planina_31,road_planina_xoma,rdaxplanina_45,roadplanina_04,road_planina_03,roadplanina_05,road_planina_73,road_planina_74,road_planina_77,roadplanina_76,road_planina_75,road_planina_50,road_planina_53,road_planina_69,road_planina_54,road_planina_51,road_planina_89,road_planina_92,road_planina_90,roadplanina_89,ROADOSTRVO__0655,roadplanina_15,rdcpplanina_24,roadplanina_32,roadplanina_055
SMOOTH_MATERIALS = _OSTRVOGRVLC__0646,crane_a_01,core_tv_van_b_01
ROUGH_MATERIALS = grassplanina_33,grassplanina_78,grassplanina_08,grassplanina_35,grassplanina_80,grassplanina_56,grassplanina_94,grassplanina_36,grassplanina_57,grassplanina_81,grassplanina_95,wallplanina_17,grasskato_088,grassplanina_09,grassplanina_85,wallplanina_17,grassplanina_65,cwallplanina_58,cwallplanina_10,cwallplanina_37,grassplanina_33,grassplanina_82,grassplanina_71,grassplanina_103,roada476_material
LINES_MATERIALS = 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; heli animations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Animated objects


[ANIMATED_...]
NODE = helicopter_red
ANIMATION = heli_redfly_x.ksanim
DURATION = 192

[ANIMATED_...]
NODE = helicopter_hughes_00
ANIMATION = heli_hughesfly_00_x.ksanim
DURATION = 120

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;helicopter blade rotation
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[SHADER_REPLACEMENT_...]
MATERIALS = Rotor
SHADER = stPerPixelNM_UVflow
PROP_0 = offsetNMSpeed, 6.3, 0

[SHADER_REPLACEMENT_...]
MATERIALS = Rotor2
SHADER = stPerPixelNM_UVflow
PROP_0 = offsetNMSpeed, 6.3, 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;helicopter lights
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CONDITION_...]
NAME = BLINK
INPUT = ONE
FLASHING_FREQUENCY = 5
FLASHING_SMOOTHNESS = 0
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[CONDITION_...]
NAME = BLINK_ALT
INPUT = ONE
FLASHING_FREQUENCY = -5
FLASHING_SMOOTHNESS = 0
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = heli green
MATERIALS = heligreen, Hughes500_GreenLight
KEY_0 = ksEmissive
VALUE_0 = 0,255,0,1
VALUE_0_OFF = 0
CONDITION = BLINK

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = heli red
MATERIALS = helired, Hughes500_RedLight
KEY_0 = ksEmissive
VALUE_0 = 255,0,0,2
VALUE_0_OFF = 0
CONDITION = BLINK_ALT

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
DESCRIPTION = heli cockpit
MATERIALS = heliinside, Hughes500_Navlights
KEY_0 = ksEmissive
VALUE_0 = 55,255,55,0.25
VALUE_0_OFF = 0
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = make heli sky flooder visible at night
MATERIALS = helispot
KEY_0 = alpha
VALUE_0 = 0.5
VALUE_0_OFF = ORIGINAL
KEY_1 = ksAlphaRef
VALUE_1 = 1
VALUE_1_OFF = ORIGINAL
KEY_2 = ksDiffuse
VALUE_2 = 1
VALUE_2_OFF = ORIGINAL
BLEND_MODE = ALPHA_BLEND
 ;BLEND_MODE=ALPHA_TEST
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_...]
ACTIVE = 1
VISIBILITY_LEVEL = 1
DESCRIPTION = make heli sky flooder glow
MATERIALS = helispot
KEY_0 = ksEmissive
VALUE_0 = 5
VALUE_0_OFF = ORIGINAL
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_4]
MATERIALS = SKY_MAPL_Matte_001
BLEND_MODE = ALPHA_TEST

[LIGHT_SERIES_0]
MESHES = obj_fwta113,obj_fwta133,obj_fwta131,obj_fwta090,obj_fwta074,obj_fwta134,obj_fwta135
OFFSET = 0,2,0
CLUSTER_THRESHOLD = 8
COLOR = 150,100,55,0.10
SPOT = 180
RANGE = 20
FADE_AT = 600
FADE_SMOOTH = 25
SPOT_SHARPNESS = 0
DIRECTION = 0,-1,0
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_1]
MATERIALS = grdrplanina_16,grassplanina_102,grassplanina_40,grassplanina_84,grassplanina_64,grassplanina_84
OFFSET = 0,0.15,0
DIRECTION = 0,1,0
SPOT = 50
SPOT_SHARPNESS = 1
RANGE = 0.4
RANGE_GRADIENT_OFFSET = 1
FADE_AT = 600
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 1
COLOR = 150,100,55,50
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_2]
MATERIALS = gen_yachts1
OFFSET = 0,0,0
DIRECTION = 0,1,0
SPOT = 100
SPOT_SHARPNESS = 0.5
RANGE = 0.4
RANGE_GRADIENT_OFFSET = 48
FADE_AT = 600
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 1
COLOR = 10,10,100,50
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[LIGHT_SERIES_3]
MATERIALS = boat_river_b_01
OFFSET = 0,0,0
DIRECTION = 0,1,0
SPOT = 50
SPOT_SHARPNESS = 0.8
RANGE = 0.5
RANGE_GRADIENT_OFFSET = 48
FADE_AT = 600
FADE_SMOOTH = 25
CLUSTER_THRESHOLD = 1
COLOR = 10,70,10,50
CONDITION = NIGHT_SMOOTH
ACTIVE = 1

[CONDITION_11]
NAME = HAZARD
INPUT = ONE
DELAY = 0
FLASHING_FREQUENCY = 2
FLASHING_SMOOTHNESS = 2
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 1
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_5]
CONDITION = HAZARD
DESCRIPTION = streetsign hazard
ACTIVE = 1
MATERIALS = grdrplanina_16,grassplanina_102,grassplanina_40,grassplanina_84,grassplanina_64,grassplanina_84
KEY_0 = ksEmissive
VALUE_0 = 30,20,100,0.02

[CONDITION_12]
NAME = HAZARD10
INPUT = ONE
DELAY = 0
FLASHING_FREQUENCY = 0
FLASHING_SMOOTHNESS = 2
FLASHING_SKIP_OFF_STATE = 0
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0
FLASHING_SYNCED = 1
CONDITION = NIGHT_SMOOTH

[MATERIAL_ADJUSTMENT_6]
CONDITION = HAZARD10
DESCRIPTION = pinakida hazard
ACTIVE = 1
MATERIALS = tampela_arxi
KEY_0 = ksEmissive
VALUE_0 = 20,10,0,0.04

[BASIC]
IGNORE_OTHER_CONFIGS = 1

[LIGHT_...]
COLOR=0.999955, 1, 0.9999, 12
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-560.036, 320.403, -25.5433
RANGE=8.20
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_...]
COLOR=0.540122, 0.650899, 0.402827, 12
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-546.537, 318.431, -38.1947
RANGE=8.20
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_...]
COLOR=1, 0.354315, 0.28749, 15
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-608.697, 250.284, 545.1
RANGE=3.90
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_...]
COLOR_FROM=0.367335, 0.381865, 1, 3.9
COLOR_TO=1, 1, 0.440856, 10
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
LINE_FROM=-625.104, 255.158, 527.163
LINE_TO=-638.669, 256.037, 515.377
RANGE=4.60
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_...]
COLOR=0.92902, 0.929023, 0.929113, 9
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-490.877, 90.4548, 77.2832
RANGE=5.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
VOLUMETRIC_LIGHT=0

[LIGHT_...]
COLOR=0.92902, 0.929023, 0.929113, 9
DIFFUSE_CONCENTRATION=0.880
FADE_AT=500.0
FADE_SMOOTH=200.0
POSITION=-489.963, 90.4369, 83.1709
RANGE=5.40
RANGE_GRADIENT_OFFSET=0.100
SINGLE_FREQUENCY=0.000
SPECULAR_MULT=0.00
SPOT=0.00
VOLUMETRIC_LIGHT=0

;unfeck borked tree normals
[ALTER_NORMALS_...]
MATERIALS = shader:ksPerPixel
OFFSET = 0, 1e9, 0

[SHADER_REPLACEMENT_...]
DESCRIPTION= lighten/darken trees after normal fix above
MATERIALS = shader:ksPerPixel
PROP_... = ksAmbient, 0.2 ; 0.3 up or down
PROP_... = ksDiffuse, 0.01


;unfeck borked tree normals
[ALTER_NORMALS_...]
MATERIALS = shader:ksTree
OFFSET = 0, 1e9, 0

[SHADER_REPLACEMENT_...]
DESCRIPTION= lighten/darken trees after normal fix above
MATERIALS = shader:ksTree
PROP_... = ksAmbient, 0.15 ; 0.3 up or down
PROP_... = ksDiffuse, 0.01
